# spring-data-vaadin-crud

./: README.md  app.json  pom.xml
src/main/java/crud/: Application.java
src/main/java/in/virit/: WidgetSet.java
src/main/java/org/revo/: Application.java  MainUI.java  PhoneBookEntryForm.java  WidgetSet.java
src/main/java/org/revo/domain/: Person.java
src/main/java/org/revo/repository/: PersonRepository.java
